.list {
  list-style: none;
  padding-left: 0;
}

.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}

.list--tick {
  list-style-image: url(../images/tick.svg);
  padding-left: 3rem;
}

.card__header {
  width: 100%;
  height: 10rem;
  background-color: white;
}

.card .list__item {
  margin-bottom: 1rem;
  color: #fff;
}

.cardsSectionEach {
  transition: transform 0.3s;
  width: 70%;
  margin: 3rem 2rem;
}

.cardsSectionEach:hover {
  transform: scale(1.1);
}

.card {
  border-radius: 7px;
  /* box-shadow: 0 0 20px 10px #f3f3f3; */
  box-shadow: 0 0 2px 2px #f3f3f3;
  overflow: hidden;
}

.catalog_img {
  object-fit: cover;
  width: 70%;
  height: inherit;
  margin: 0 3rem;
}

.ant {
  background-color: rgb(224, 79, 22);
  /* background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
  url(../images/Оригинал.jfif); */
  background-repeat: no-repeat;
  color: wheat;
  border: 0;
  padding: 1rem 1.3rem;
  border-radius: 30px;
  width: 80%;
  margin-left: 0.8rem;
  text-align: center;
  font-weight: bold;
}
.ant:hover {
  background-color: rgb(61, 21, 4);
  /* background:url(../images/Оригинал.jfif); */
}

.arrow_up {
  position: fixed;
  bottom: 0;
  color: #fff;
  font-size: 3rem;
  z-index: 1;
  right: 3rem;
}
@media screen and (max-width: 700px) {
  .grid--1x3 {
    grid-template-columns: 1fr;
    align-items: center;
    align-content: center;
    margin: 0 0 0 0;
  }

  .card {
    border-radius: 7px;
    box-shadow: 0 0 2px 2px #f3f3f3;
    overflow: hidden;
  }
  .cardsSectionEach {
    transition: none;
    width: 70%;
    margin: 1rem 0;
  }

  .cardsSectionEach:hover {
    transform: none;
  }

  .arrow_up {right: 1rem;}
}
